AlienClock/Themes/ClockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Text display style -->
    <Style x:Key="ClockTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#00FF00"/>
    </Style>

    <!-- Digital display style -->
    <Style x:Key="AlienDigitStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#00FF00"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!-- Input TextBox style -->
    <Style x:Key="AlienInputStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#00FF00"/>
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="BorderBrush" Value="#00FF00"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <!-- Button style -->
    <Style x:Key="ClockButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#2D2D2D"/>
        <Setter Property="Foreground" Value="#00FF00"/>
        <Setter Property="BorderBrush" Value="#00FF00"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="15,5"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3D3D3D"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#4D4D4D"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Add TextBox style -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Foreground" Value="#00FF00"/>
        <Setter Property="BorderBrush" Value="#00FF00"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#00FF00"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#00FF00"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid x:Name="templateRoot" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" 
                            BorderBrush="#00FF00"
                            BorderThickness="1"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            Margin="1"
                            Width="18"
                            Height="18">
                            <Grid x:Name="markGrid">
                                <Path x:Name="optionMark"
                                  Data="M2.5,7.5 L6.5,11.5 L13.5,4.5"
                                  Stroke="#00FF00"
                                  StrokeThickness="2"
                                  Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                    Grid.Column="1"
                                    Focusable="False"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="#3D3D3D"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#00FF00"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="#2D2D2D"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#00FF00"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="#2D2D2D"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#4D4D4D"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="#4D4D4D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="#00FF00"/>
        <Setter Property="Foreground" Value="#00FF00"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#00FF00"/>
        <Setter Property="Foreground" Value="#00FF00"/>
    </Style>

</ResourceDictionary>