AlienClock/Views/Controls/CircularClockControl.xaml

<UserControl x:Class="AlienClock.Views.Controls.CircularClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlienClock.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Canvas x:Name="ClockCanvas">
            <!-- Base Clock Circle -->
            <Ellipse x:Name="OuterCircle"
                     Stroke="#00FF00"
                     StrokeThickness="2"
                     Fill="#1E1E1E"/>

            <!-- Hour Ring -->
            <Ellipse x:Name="HourRing"
                     Stroke="#00FF00"
                     StrokeThickness="1"
                     Fill="Transparent"/>

            <!-- Minute Ring -->
            <Ellipse x:Name="MinuteRing"
                     Stroke="#00FF00"
                     StrokeThickness="1"
                     Fill="Transparent"/>

            <!-- Second Ring -->
            <Ellipse x:Name="SecondRing"
                     Stroke="#00FF00"
                     StrokeThickness="1"
                     Fill="Transparent"/>

            <!-- Clock Hands -->
            <Line x:Name="HourHand"
                  Stroke="#FF4444"
                  StrokeThickness="3"
                  StrokeEndLineCap="Triangle"/>

            <Line x:Name="MinuteHand"
                  Stroke="#44FF44"
                  StrokeThickness="2"
                  StrokeEndLineCap="Triangle"/>

            <Line x:Name="SecondHand"
                  Stroke="#4444FF"
                  StrokeThickness="1"
                  StrokeEndLineCap="Triangle"/>

            <!-- Center Point -->
            <Ellipse x:Name="CenterPoint"
                     Fill="#00FF00"
                     Width="10"
                     Height="10"/>

            <!-- Digital Display -->
            <Border x:Name="DigitalDisplay"
                    Background="#1E1E1E"
                    BorderBrush="#00FF00"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="10,5">
                <StackPanel>
                    <TextBlock x:Name="DateText"
                              Foreground="#00FF00"
                              TextAlignment="Center"/>
                    <TextBlock x:Name="TimeText"
                              Foreground="#00FF00"
                              TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
