AlienClock/Views/Windows/MainWindow.xaml

<Window x:Class="AlienClock.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlienClock.Views.Windows"
        xmlns:controls="clr-namespace:AlienClock.Views.Controls"
        xmlns:vm="clr-namespace:AlienClock.ViewModels"
        xmlns:converters="clr-namespace:AlienClock.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Alien Clock"
        Height="700" Width="1000"
        Background="#1E1E1E">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Earth Time Display -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding EarthTime, StringFormat='Earth Time: {0:yyyy-MM-dd HH:mm:ss}'}"
                   Style="{StaticResource ClockTextStyle}"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Clock Display -->
        <controls:CircularClockControl 
            Grid.Row="1" 
            Grid.Column="0"
            AlienTime="{Binding CurrentTime}"
            Width="500" 
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <!-- Time Edit Panel -->
        <Border Grid.Row="1" 
                Grid.Column="1"
                Background="#2D2D2D"
                BorderBrush="#00FF00"
                BorderThickness="1"
                CornerRadius="5"
                Margin="20,0,0,0"
                Padding="20"
                Width="300"
                VerticalAlignment="Top">

            <StackPanel>
                <TextBlock Text="Time Settings"
                          Style="{StaticResource ClockTextStyle}"
                          FontSize="20"
                          Margin="0,0,0,20"/>

                <!-- Edit Time Form -->
                <Grid IsEnabled="{Binding IsEditingTime}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Year -->
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                             Text="Year:" 
                             Style="{StaticResource ClockTextStyle}"
                             Margin="0,0,10,10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Text="{Binding EditYear, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AlienInputStyle}"
                             Margin="0,0,0,10"/>

                    <!-- Month -->
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                             Text="Month (1-18):" 
                             Style="{StaticResource ClockTextStyle}"
                             Margin="0,0,10,10"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding EditMonth, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AlienInputStyle}"
                             Margin="0,0,0,10"/>

                    <!-- Day -->
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                             Text="Day:" 
                             Style="{StaticResource ClockTextStyle}"
                             Margin="0,0,10,10"/>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Text="{Binding EditDay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AlienInputStyle}"
                             Margin="0,0,0,10"/>

                    <!-- Hour -->
                    <TextBlock Grid.Row="3" Grid.Column="0" 
                             Text="Hour (0-35):" 
                             Style="{StaticResource ClockTextStyle}"
                             Margin="0,0,10,10"/>
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Text="{Binding EditHour, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AlienInputStyle}"
                             Margin="0,0,0,10"/>

                    <!-- Minute -->
                    <TextBlock Grid.Row="4" Grid.Column="0" 
                             Text="Minute (0-89):" 
                             Style="{StaticResource ClockTextStyle}"
                             Margin="0,0,10,10"/>
                    <TextBox Grid.Row="4" Grid.Column="1" 
                             Text="{Binding EditMinute, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AlienInputStyle}"
                             Margin="0,0,0,10"/>

                    <!-- Second -->
                    <TextBlock Grid.Row="5" Grid.Column="0" 
                             Text="Second (0-89):" 
                             Style="{StaticResource ClockTextStyle}"
                             Margin="0,0,10,10"/>
                    <TextBox Grid.Row="5" Grid.Column="1" 
                             Text="{Binding EditSecond, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AlienInputStyle}"
                             Margin="0,0,0,10"/>
                </Grid>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="0,20,0,0">
                    <!-- Set Time button -->
                    <Button Content="Set Time"
            Command="{Binding SetTimeCommand}"
            Style="{StaticResource ClockButtonStyle}"
            Visibility="{Binding IsEditingTime, Converter={StaticResource InverseBoolToVis}}"
            Margin="5"/>

                    <!-- Save and Cancel buttons -->
                    <StackPanel Orientation="Horizontal"
                Visibility="{Binding IsEditingTime, Converter={StaticResource BoolToVis}}">
                        <Button Content="Save"
                Command="{Binding SaveTimeCommand}"
                Style="{StaticResource ClockButtonStyle}"
                Margin="5"/>

                        <Button Content="Cancel"
                Command="{Binding CancelEditCommand}"
                Style="{StaticResource ClockButtonStyle}"
                Margin="5"/>
                    </StackPanel>

                    <!-- Set Alarm button -->
                    <Button Content="Set Alarm"
            Command="{Binding SetAlarmCommand}"
            Style="{StaticResource ClockButtonStyle}"
            Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Status Bar -->
        <Border Grid.Row="2" 
                Grid.ColumnSpan="2"
                Background="#2D2D2D"
                BorderBrush="#00FF00"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,20,0,0"
                Padding="10">

            <TextBlock Text="{Binding StatusMessage}"
                       Style="{StaticResource ClockTextStyle}"
                       TextAlignment="Center"/>
        </Border>
    </Grid>
</Window>
